{
  "name": "executeme",
  "version": "1.0.0",
  "description": "a online of compiler ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "online",
    "compiler",
    "gulshan"
  ],
  "author": "Gulshan",
  "license": "ISC"
}
